<!doctype html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>EbixCash</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/inputeffect.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
</head>

<body>
<nav class="navbar header-fixed">
  <div class="container-fluid">
    <div class="col-md-3 col-sm-3"> <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Ebixcash"></a>
      <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    </div>
    <div class="col-md-9  col-sm-9">
      <ul class="nav justify-content-end topnav">
        <li class="nav-item"> <a class="nav-link active" href="#"> <i class="fa fa-key" aria-hidden="true"></i> Consumer Login</a> </li>
        <li class="nav-item"> <a class="nav-link active" href="#">/ ICW Login</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link" href="#">More</a>
           
        </li>
      </ul>
    </div
 
  </div>
  </div>
</nav>

<!--fullpagemenu start here-->
  <div class="fullpagemenu">
   <a href="#" class="closelink pull-right">Close <i class="fa fa-times"></i></a>
  <ul>
    <li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/prepaidcard.png" alt="prepaidcard" class="img-responsive">
	<h4>Prepaid Cards</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
	
	
	<li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/amway-card.png" alt="amway-card" class="img-responsive">
	<h4>Amway Card</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
	
	
	<li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/gift-card.png" alt="gift-card" class="img-responsive">
	<h4>Gift Card</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
	
	
	
	<li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/avon-card.png" alt="avon-card" class="img-responsive">
	<h4>Avon Card</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
	
	
	<li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/ebixcash-card.png" alt="ebixcash-card" class="img-responsive" style="margin-top:-63px;">
	<h4>Ebixcash Card</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
  </ul>
  
</div>

<!--fullpagemenu end here -->


<!-- banner start here -->
<section class=" bannerslider bannerslider-inner">
<img src="img/aboutbanner.jpg" alt="aboutbanner">
<!--learnmore start here -->
  <div class="learnmore d-none d-lg-block d-md-block">
    <h3>Learn more <a  onclick="smoothScroll(document.getElementById('about'))"> <i class="bounce fa fa-long-arrow-down" aria-hidden="true"></i> </a></h3>
    <ul>
      <li><a onclick="smoothScroll(document.getElementById('about'))">About Us</a></li>
      <li><a onclick="smoothScroll(document.getElementById('finServsolutions'))">Solutions</a></li>
      <li><a onclick="smoothScroll(document.getElementById('ournetwork'))">Network</a></li>
      <li><a onclick="smoothScroll(document.getElementById('contact'))">Contact</a></li>
    </ul>
  </div>
  <!--learnmore end here -->	
</section>
<!--banner end here --> 

<!--Consumer solution start here -->
<section class="padd100_0 posrel"> 
  <div class="container about">
    <div class="row justify-content-center">
      <div class="col-9 col-sm-12 col-md-9">
        <div class="title-wrap posrel wow fadeInLeft" id="about">
          <h2 class="title"> <span class="title-no">01.</span> <span class="title-line-wrap"> <span class="title-line"></span> </span> <span class="title-txt">About</span> </h2>
        </div>
        <h2 class="heading wow fadeIn">An Ebix Group Company, EbixCash Card Ltd., India’s leading Digital Payments fintech was established in 2006.</h2>
        <p class="txt16 wow fadeInUp">Launched in 2006, EbixCash Card Ltd. has evolved from being India’s first and largest non-bank entity to offer prepaid cash cards to becoming the leading holistic payments solutions company. EbixCash Card Ltd. is the first company which has been issued the Certificate of Authorization by the Reserve Bank of India (RBI) under the Payment and Settlement area. Over the last 10 years, EbixCash has helped create a deeper significance in the lives of its consumers and thereby has added to the Government’s vision of ‘inclusive growth’ amongst all its citizenry.</p>        
        <p class="txt16 wow fadeInUp">Since inception, the company has played a major role in empowering the unbanked and under-banked segments in India, through convenient, secured and customized payments’ solutions. The company’s product range commands wide acceptance – from services to stores to solutions, both in the offline and online marketplace. This in turn has given citizens and corporations the freedom to select an instrument of their choice, be it from the financial, digital or social perspective.</p>        
        <p class="txt16 wow fadeInUp">EbixCash is a part of the Essel Group, a $2.4 bn business conglomerate, having a presence across diverse sectors including media & entertainment, tourism, packaging, publishing and broadcasting and financial services.</p>
        <p class="txt16 wow fadeInUp">The company is headed by Mr. Naveen Surya and ably supported by a team comprised of experienced professionals from the industry.</p>
        <!--<p>
          <button type="button" class="btn btn-outline-primary wow fadeInUp">Know More</button>
        <p>--> 
      </div>
    </div>
  </div>
</section>
<!--Consumer solution end here --> 

<!--Consumer solution start here -->
<section class="consumer_wrapper">
  <div class="title-wrap wow fadeInLeft" id="finServsolutions" id="finServsolutions">
  <h2 class="title"> <span class="title-no">02.</span> <span class="title-line-wrap"> <span class="title-line"></span> </span> <span class="title-txt">Our FinServ Solutions</span> </h2>
  </div>
  <div class="consumer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow fadeInLeft "> <img src="img/fiservsolution.png" alt="fiservsolution" class="img-fluid"> </div>
        <div class="col-md-6 whitebg wow fadeInRight">
          <div class="content">
            <h2 class="heading  wow fadeIn">Consumer Solutions</h2>
            <p class="txt16  wow fadeInUp">“ItzCash” has evolved from being India’s first and largest non-bank entity to offer Prepaid Cash cards to becoming the leading holistic payments’ solutions company.Our network presence across the country comprising of 75,000+ EbixCash World Outlets across 3,000+ Tier I to IV cities, helps us reach our customers better. <a href="#">Know More</a></p>
            <p>
              <button type="button" class="fadeInUp wow  btn btn-outline-primary">Prepaid Card</button>
              <button type="button" class="fadeInUp  wow btn btn-outline-primary">Gifting Solutions</button>
          </div>
          <p> 
        </div>
      </div>
    </div>
  </div>
</section>
<!--Consumer solution end here --> 

<!--carporate solution start here -->
<section class="whitebg carporate">
  <div class="container">
    <div class="row">
      <div class="col-md-6  wow fadeInUp">
        <div class="content">
          <h2 class="heading">Corporate Solutions</h2>
          <p class="txt16">Our corporate and merchant loyalty solutions provide clients with the tools needed to build attract and sustain long-term consumer allegiances. Companies looking to adopt more efficient and cost-effective business practices are discovering the significant advantages of using corporate payment and prepaid solutions.<a href="#">Know More</a></p>
          <p>
            <button type="button" class="btn btn-outline-primary">GPR Card</button>
            <button type="button" class="btn btn-outline-primary">Corporate Gift Card</button>
          <p> 
        </div>
      </div>
      <div class="col-md-6 greybg  wow fadeInDown"> <img src="img/carporatesolution.png" alt="carporatesolution" class="img-fluid"> </div>
    </div>
  </div>
</section>
<!--carporate solution end here --> 

<!--franchisees start here -->
<section class="franchisees">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-9 col-sm-12 col-md-9">
        <div class="title-wrap wow fadeInUp" id="ournetwork">
          <h2 class="title"> <span class="title-no">05.</span> <span class="title-line-wrap"> <span class="title-line"></span> </span> <span class="title-txt">Awards and Accolades</span> </h2>
        </div>
        <h2 class="heading wow fadeIn">EbixCash Wins the Effie Awards 2014 for the EbixCash Gifting Campaign on Radio One</h2>
        <div class="row">
        
        	<div class="card">            
            	<img src="img/logo-cfo.jpg" alt="CFO" class="img-fluid">
          </div>
          <div class="card">            
            	<img src="img/logo-ht.jpg" alt="ht" class="img-fluid">
          </div>
          <div class="card">            
            	<img src="img/logo-s.jpg" alt="ss" class="img-fluid">
          </div>
		  </div>
     
     <div class="row">
        	<div class="card">            
            	<img src="img/logo-cfo.jpg" alt="CFO" class="img-fluid">
          </div>
          <div class="card">            
            	<img src="img/logo-ht.jpg" alt="ht" class="img-fluid">
          </div>
          <div class="card">            
            	<img src="img/logo-s.jpg" alt="ss" class="img-fluid">
          </div>
		  </div>
      </div>
    </div>
  </div>
</section>
<!--franchisees end here --> 

<!--contact start here -->
<section id="contact" class="contact">
  <div class="title-wrap wow fadeInDown" id="contact">
    <h2 class="title"> <span class="title-no">04.</span> <span class="title-line-wrap"> <span class="title-line"></span> </span> <span class="title-txt">Contact</span> </h2>
  </div>
  <div class="map wow fadeInUp">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.77232930828373!2d72.82776800345346!3d19.00397233441499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x46959b3057471c17!2sItzCash!5e0!3m2!1sen!2sin!4v1507184045943" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</section>

<!--contact end here --> 

<!--footer start here -->
<footer class="darkbluebg whitetxt">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown text-center"><img class="img-responsive" src="img/logo.png" alt="Ebixcash"></div>
      <div class="col-md-12 wow fadeInLeft">
        <ul class="nav">
          <li><a href="#">Terms of Use </a></li>
          <li><a href="#">Privacy Policy </a></li>
          <li><a href="#"> Grievance Redressal Mechanism </a></li>
          <li><a href="#"> Code of Conduct </a></li>
          <li><a href="#">Whistle Blower Policy </a></li>
          <li><a href="#">Download Forms </a></li>
          <li><a href="#"> Acts </a></li>
          <li><a href="#"> Circulars </a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="allright text-center wow fadeInLeft"> <span>© All Copyright Reserved, EbixCash Card Ltd.</span> </div>
  <div class="container-fluid wow fadeInUp">
    <div class="row justify-content-center">
      <div class="col-6">
        <p class="text-center lightbluetxt">All trademarks, logos and brands are property of their respective owners.
          All company, product and service names used in this website are for identification purposes only.
          Responsible Disclosure Policy for Security Researchers</p>
      </div>
      <div class="col-sm-12">
        <div class="sociallink">
          <ul>
            <li>Follow us</li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end here --> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/slimscroll.js" ></script> 
<script src="js/custom.js" ></script> 
<script src="js/wow.js"></script> 
<script src="js/classie.js"></script> 
<script>
	if ($(window).width() >=768) {
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
}
 
 </script>
</body>
</html>
