<!doctype html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>EbixCash</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/inputeffect.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
</head>

<body>
<div class="wrap">
<!--fullpagemenu start here-->
  <div class="fullpagemenu">
   <a href="#" class="closelink pull-right">Close <i class="fa fa-times"></i></a>
  <ul>
    <li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/prepaidcard.png" alt="prepaidcard" class="img-responsive">
	<h4>Prepaid Cards</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
	
	
	<li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/amway-card.png" alt="amway-card" class="img-responsive">
	<h4>Amway Card</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
	
	
	<li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/gift-card.png" alt="gift-card" class="img-responsive">
	<h4>Gift Card</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
	
	
	
	<li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/avon-card.png" alt="avon-card" class="img-responsive">
	<h4>Avon Card</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
	
	
	<li><a href="#">
	<div class="cardinfo text-center">
	<img src="img/ebixcash-card.png" alt="ebixcash-card" class="img-responsive" style="margin-top:-63px;">
	<h4>Ebixcash Card</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	</a></li>
  </ul>
  
</div>
<!--fullpagemenu end here -->


<!-- banner start here -->
<section class=" bannerslider">
  <div id="homeslider" class="fadeInUp animated carousel slide carousel-fade" data-ride="carousel" data-interval="false" >
  <div class="container posrel">
   <div class="indecatorwrapper">
   <ol class="carousel-indicators d-none d-md-block d-lg-block">
      <li data-target="#homeslider" data-slide-to="0" class="active">01</li>
      <li data-target="#homeslider" data-slide-to="1" class="">03</li>
      <li data-target="#homeslider" data-slide-to="2" class="">02</li>
    </ol>
	<span class="diveder d-none d-md-block d-lg-block">/</span>
	</div>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="utilities-tabs  text-center">
          <h1 class="pagetitle text-center">Recharge / Bill Payments</h1>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#mobile" role="tab" aria-controls="mobile" aria-expanded="true"><img src="img/mobile-icon.png" alt="Mobile"> <span>Mobile</span></a> </li>
            <li class="nav-item"> <a class="nav-link" id="dth-tab" data-toggle="tab" href="#dth" role="tab" aria-controls="profile"><img src="img/dth-icon.png" alt="DTH"> <span>DTH</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#water" role="button" aria-controls="profile"><span><img src="img/water-icon.png" alt="Water">Water</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#electricty" role="button" aria-controls="electricty"><span><img src="img/electricity-icon.png" alt="electricity-icon"> Electricity</span></a> </li>
            <li class="nav-item"> <a class="nav-link"  href="http://www.ebix.com/" target="_blank" role="button" aria-controls="Others"><img src="img/other-icon.png" alt="Others"> <span>Others</span> </a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade  show active text-center" id="mobile" role="tabpanel" aria-labelledby="mobile-tab">
              <div class="radiobtn">
			 <p class="form-check-inline">
    <input type="radio" id="prepaid" name="radio-group" checked>
    <label for="prepaid">Prepaid</label>
  </p>
<p class="form-check-inline">
    <input type="radio" id="posrpaid" name="radio-group">
    <label for="posrpaid">Postpaid</label>
  </p>

   
              </div>
			   <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-xs-12 col-sm-4 col-md-3"> <span class="input input--hoshi">
                  <input class="disabled input__field input__field--hoshi" type="text" id="input-mobile" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-mobile"> <span class="input__label-content input__label-content--hoshi">Mobile Number</span> </label>
                  </span> </div>
                <div class="col-xs-12  col-sm-4 col-md-3"> <span class="input input--hoshi">
                  <input class="input__field input__field--hoshi" type="text" id="input-operator" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-operator"> <span class="input__label-content input__label-content--hoshi">Select Operator</span> </label>
                  </span> </div>
                <div class="col-xs-12  col-sm-4 col-md-3"> <span class="input input--hoshi">
                  <input class="input__field input__field--hoshi" type="text" id="input-amount" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-amount"> <span class="input__label-content input__label-content--hoshi">Amount</span> </label>
                  </span> </div>
                <div class="col-sm-12">
                  <button class="btn btn-outline-warning"><span class="minwidth100">PAY</span></button>
                </div>
              </div>
			  </div>
            <p class="details d-none d-md-none d-lg-block">
			Embark on a less cash journey. Experience a seamless, safe & trusted PHYGITAL payments platform.</p>
			
			</div>
            <div class="tab-pane fade" id="dth" role="tabpanel" aria-labelledby="dth-tab">...</div>
            <div class="tab-pane fade" id="water" role="tabpanel" aria-labelledby="water-tab">...</div>
            <div class="tab-pane fade" id="electricty" role="tabpanel" aria-labelledby="electricty-tab">...</div>
            <div class="tab-pane fade" id="Others" role="tabpanel" aria-labelledby="Others-tab">...</div>
          </div>
        </div>
      </div>

	  
	   <div class="carousel-item">
        <div class="utilities-tabs  text-center">
          <h1 class="pagetitle text-center">Recharge / Bill Payments</h1>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#mobile" role="tab" aria-controls="mobile" aria-expanded="true"><img src="img/mobile-icon.png" alt="Mobile"> <span>Mobile</span></a> </li>
            <li class="nav-item"> <a class="nav-link" id="dth-tab" data-toggle="tab" href="#dth" role="tab" aria-controls="profile"><img src="img/dth-icon.png" alt="DTH"> <span>DTH</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#water" role="button" aria-controls="profile"><span><img src="img/water-icon.png" alt="Water">Water</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#electricty" role="button" aria-controls="electricty"><span><img src="img/electricity-icon.png" alt="electricity-icon"> Electricity</span></a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#Others" role="button" aria-controls="Others"><img src="img/other-icon.png" alt="Others"> <span>Others</span> </a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active text-center" id="mobile" role="tabpanel" aria-labelledby="mobile-tab">
              <div class="radiobtn">
			
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="prepaid" value="option1" checked>
                    Prepaid </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="postpaid" value="option1">
                    Postpaid </label>
                </div>
              </div>
			   <div class="container">
              <div class="row justify-content-md-center">
                <div class="col col-md-3"> <span class="input input--hoshi">
                  <input class="input__field input__field--hoshi" type="text" id="input-mobile" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-mobile"> <span class="input__label-content input__label-content--hoshi">Mobile Number</span> </label>
                  </span> </div>
                <div class="col col-md-3"> <span class="input input--hoshi">
                  <input class="input__field input__field--hoshi" type="text" id="input-operator" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-operator"> <span class="input__label-content input__label-content--hoshi">Select Operator</span> </label>
                  </span> </div>
                <div class="col col-md-3"> <span class="input input--hoshi">
                  <input class="input__field input__field--hoshi" type="text" id="input-amount" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-amount"> <span class="input__label-content input__label-content--hoshi">Amount</span> </label>
                  </span> </div>
                <div class="col col-sm-12">
                  <button class="btn btn-outline-warning">PAY</button>
                </div>
              </div>
			  </div>
             <p class="details d-none d-md-none d-lg-block">
			Embark on a less cash journey. Experience a seamless, safe & trusted PHYGITAL payments platform.</p>
			
			</div>
            <div class="tab-pane fade" id="dth" role="tabpanel" aria-labelledby="dth-tab">...</div>
            <div class="tab-pane fade" id="water" role="tabpanel" aria-labelledby="water-tab">...</div>
            <div class="tab-pane fade" id="electricty" role="tabpanel" aria-labelledby="electricty-tab">...</div>
            <div class="tab-pane fade" id="Others" role="tabpanel" aria-labelledby="Others-tab">...</div>
          </div>
        </div>
      </div>

	  
	  
	   <div class="carousel-item">
        <div class="utilities-tabs  text-center">
          <h1 class="pagetitle text-center">Recharge / Bill Payments</h1>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#mobile" role="tab" aria-controls="mobile" aria-expanded="true"><img src="img/mobile-icon.png" alt="Mobile"> <span>Mobile</span></a> </li>
            <li class="nav-item"> <a class="nav-link" id="dth-tab" data-toggle="tab" href="#dth" role="tab" aria-controls="profile"><img src="img/dth-icon.png" alt="DTH"> <span>DTH</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#water" role="button" aria-controls="profile"><span><img src="img/water-icon.png" alt="Water">Water</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#electricty" role="button" aria-controls="electricty"><span><img src="img/electricity-icon.png" alt="electricity-icon"> Electricity</span></a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#Others" role="button" aria-controls="Others"><img src="img/other-icon.png" alt="Others"> <span>Others</span> </a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active text-center" id="mobile" role="tabpanel" aria-labelledby="mobile-tab">
              <div class="radiobtn">
			
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="prepaid" value="option1" checked>
                    Prepaid </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="postpaid" value="option1">
                    Postpaid </label>
                </div>
              </div>
			   <div class="container">
              <div class="row justify-content-md-center">
                <div class="col col-md-3"> <span class="input input--hoshi">
                  <input class="input__field input__field--hoshi" type="text" id="input-mobile" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-mobile"> <span class="input__label-content input__label-content--hoshi">Mobile Number</span> </label>
                  </span> </div>
                <div class="col col-md-3"> <span class="input input--hoshi">
                  <input class="input__field input__field--hoshi" type="text" id="input-operator" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-operator"> <span class="input__label-content input__label-content--hoshi">Select Operator</span> </label>
                  </span> </div>
                <div class="col col-md-3"> <span class="input input--hoshi">
                  <input class="input__field input__field--hoshi" type="text" id="input-amount" />
                  <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-amount"> <span class="input__label-content input__label-content--hoshi">Amount</span> </label>
                  </span> </div>
                <div class="col col-sm-12">
                  <button class="btn btn-outline-warning minwidth">PAY</button>
                </div>
              </div>
			  </div>
              <p class="details d-none d-md-none d-lg-block">
			Embark on a less cash journey. Experience a seamless, safe & trusted PHYGITAL payments platform.</p>
			
			</div>
            <div class="tab-pane fade" id="dth" role="tabpanel" aria-labelledby="dth-tab">...</div>
            <div class="tab-pane fade" id="water" role="tabpanel" aria-labelledby="water-tab">...</div>
            <div class="tab-pane fade" id="electricty" role="tabpanel" aria-labelledby="electricty-tab">...</div>
            <div class="tab-pane fade" id="Others" role="tabpanel" aria-labelledby="Others-tab">...</div>
          </div>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev d-none d-md-block d-lg-block" href="#homeslider" role="button" data-slide="prev"> <span class="fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next d-none d-md-block d-lg-block" href="#homeslider" role="button" data-slide="next"> <span class="fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
	
	
	<div class="followus d-none d-md-block d-lg-block">
	 <ul>
	    <li><a href="#"><img src="img/app-store.png" alt="app-store"></a></li>
		<li><a href="#"><img src="img/google-play.png" alt="google-play"></a></li>
	</ul>
		<ul class="text-right">
		<li>Follow us 	-  </li>
	    <li><a href="#">facebook<span>/</span></a>  </li>
		<li><a href="#">Twitter<span>/</span></a>   </li>
		<li><a href="#">Instagram <span>/</span></a>  </li>
		<li><a href="#">Linkedin</a>  </li>
	 </ul>
	</div>
	</div>

<!--learnmore start here -->
  <div class="learnmore d-none d-md	-block d-lg-block ">
    <h3>Learn more <a  onclick="smoothScroll(document.getElementById('about'))"> <i class="bounce fa fa-long-arrow-down" aria-hidden="true"></i> </a></h3>
    <ul>
      <li><a onclick="smoothScroll(document.getElementById('about'))">About Us</a></li>
      <li><a onclick="smoothScroll(document.getElementById('finServsolutions'))">Solutions</a></li>
      <li><a onclick="smoothScroll(document.getElementById('ournetwork'))">Network</a></li>
      <li><a onclick="smoothScroll(document.getElementById('contact'))">Contact</a></li>
    </ul>
  </div>
  <!--learnmore end here -->
</div>  
</section>
<!--banner end here --> 

<!-- topnavigation start here -->
<nav class="navbar navbar-expand-md navbar-dark navbar-bootbites"  data-toggle="sticky-onscroll">
  <div class="container">
    <div class="col-md-3 col-sm-3"> <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Ebixcash"></a>
      <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    </div>
    <div class="col-md-9  col-sm-9">
      <div class="collapse navbar-collapse pull-right" id="navbarCollapse">
	  <ul class="nav  topnav">
        <li class="nav-item"> <a href="" class="pointer"> <i class="fa fa-key" aria-hidden="true"></i> Consumer Login</a>   <a  href="#"> / Partner Login</a></li>
        </li>
      </ul>
    </div>
 </div>
  </div>
  </div>
</nav>

 
<!-- topnavigation end here -->
<!--Consumer solution start here -->
<section class="padd100_0"> 
  <div class="container about">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-lg-7">
        <div class="title-wrap posrel wow fadeInLeft" id="about">
          <h2 class="title"> <span class="title-no">01.</span> <span class="title-line-wrap"> <span class="title-line"></span> </span> <span class="title-txt">About</span> </h2>
        </div>
        <h2 class="heading wow fadeIn">An Ebix Group Company, EbixCash Card Ltd., India’s leading Digital Payments fintech was established in 2006.</h2>
        <p class="txt16 wow fadeInUp mt-3 mb-4">A pioneer in the prepaid payments in India, EbixCash initiated the concept of ‘digital cash’ to the Indian consumer and various business entities, heralding the beginning towards enabling a cashless transacting society. EbixCash continues to build on its innovation augmenting its product portfolio offering wide choice of payments and money transfer service having issued 75 million accounts till date. It constantly invests in upgrading technology towards creating world‐class omni-channel payments platforms for the emerging India. EbixCash has presence across consumer segments serving 35 million consumers annually and over 75,000 franchisees branded as “EbixCash World” in 3000+ cities and towns.</p>
        <p>
          <button type="button" class="btn btn-outline-primary wow fadeInUp">Know More &nbsp;<i class="fa fa-angle-right"></i></button>
        <p> 
      </div>
    </div>
  </div>
</section>
<!--Consumer solution end here --> 

<!--Consumer solution start here -->
<section class="consumer_wrapper">
  <div class="title-wrap wow fadeInLeft" id="finServsolutions" id="finServsolutions">
  <h2 class="title"> <span class="title-no">02.</span> <span class="title-line-wrap"> <span class="title-line"></span> </span> <span class="title-txt">Our FinServ Solutions</span> </h2>
  </div>
  <div class="consumer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow fadeInLeft "> <img src="img/fiservsolution.png" alt="fiservsolution" class="img-fluid"> </div>
        <div class="col-md-6 whitebg wow fadeInRight">
          <div class="content">
            <h2 class="heading  wow fadeIn">Consumer Solutions</h2>
            <p class="txt16  wow fadeInUp">“ItzCash” has evolved from being India’s first and largest non-bank entity to offer Prepaid Cash cards to becoming the leading holistic payments’ solutions company.Our network presence across the country comprising of 75,000+ EbixCash World Outlets across 3,000+ Tier I to IV cities, helps us reach our customers better. <a href="#">Know More <i class="fa fa-angle-right"></i></a></p>
            <p>
              <button type="button" class="fadeInUp wow  btn btn-outline-primary">Prepaid Card</button>
              <button type="button" class="fadeInUp  wow btn btn-outline-primary ml-3">Gifting Solutions</button>
          </div>
          <p> 
        </div>
      </div>
    </div>
  </div>
</section>
<!--Consumer solution end here --> 

<!--carporate solution start here -->
<section class="whitebg carporate">
  <div class="container">
    <div class="row">
      <div class="col-md-6  wow fadeInUp">
        <div class="content">
          <h2 class="heading">Corporate Solutions</h2>
          <p class="txt16">Our corporate and merchant loyalty solutions provide clients with the tools needed to build attract and sustain long-term consumer allegiances. Companies looking to adopt more efficient and cost-effective business practices are discovering the significant advantages of using corporate payment and prepaid solutions.<a href="#">Know More <i class="fa fa-angle-right"></i></a></p>
          <p>
            <button type="button" class="btn btn-outline-primary">GPR Card</button>
            <button type="button" class="btn btn-outline-primary ml-3">Corporate Gift Card</button>
          <p> 
        </div>
      </div>
      <div class="col-md-6 greybg  wow fadeInDown"> <img src="img/carporatesolution.png" alt="carporatesolution" class="img-fluid"> </div>
    </div>
  </div>
</section>
<!--carporate solution end here --> 

<!--franchisees start here -->
<section class="franchisees">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-sm-12 posrel">
        <div class="title-wrap wow fadeInUp" id="ournetwork">
          <h2 class="title"> <span class="title-no">03.</span> <span class="title-line-wrap"> <span class="title-line"></span> </span> <span class="title-txt">Our Network</span> </h2>
        </div>
        <div class="row">
          <div class="col-md-8 col-lg-8  wow fadeInLeft">
            <h2 class="heading  wow fadeInLeft">EbixCash gives its franchisees a smarter way to make their daily transactions.</h2>
            <p class="txt16">Through ‘Where to Use’ section get connected with our vast list of merchants that provide products and services across all categories. This section provides you with a detailed process flow of how you can make payment with EbixCash and provide service to your customers.<a href="#">Know More <i class="fa fa-angle-right"></i></a></p>
            <p class="wow fadeInUp">
              <button type="button" class="btn btn-outline-primary">Franchisee</button>
              <button type="button" class="btn btn-outline-primary ml-3">POS Machine</button>
            <p> 
          </div>
          <div class="col-md-4 col-lg-4  wow fadeInRight"> <img src="img/franchise.png" alt="franchise" class="img-fluid"> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--franchisees end here --> 

<!--contact start here -->
<section id="contact" class="contact">
  <div class="title-wrap wow fadeInDown" id="contact">
    <h2 class="title"> <span class="title-no">04.</span> <span class="title-line-wrap"> <span class="title-line"></span> </span> <span class="title-txt">Contact</span> </h2>
  </div>
  <div class="map wow fadeInUp">
    <iframe src="map.html" width="600" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</section>
</div>
<!--contact end here --> 

<!--footer start here -->
<footer class="darkbluebg whitetxt">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown text-center"><img class="img-responsive" src="img/logo.png" alt="Ebixcash"></div>
      <div class="col-md-12 wow fadeInLeft">
        <ul class="nav">
          <li><a href="#">Terms of Use </a></li>
          <li><a href="#">Privacy Policy </a></li>
          <li><a href="#"> Grievance Redressal Mechanism </a></li>
          <li><a href="#"> Code of Conduct </a></li>
          <li><a href="#">Whistle Blower Policy </a></li>
          <li><a href="#">Download Forms </a></li>
          <li><a href="#"> Acts </a></li>
          <li><a href="#"> Circulars </a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="allright text-center wow fadeInLeft"> <span>© All Copyright Reserved, EbixCash Card Ltd.</span> </div>
  <div class="container-fluid wow fadeInUp">
    <div class="row justify-content-center">
      <div class="col-6">
        <p class="text-center lightbluetxt1">All trademarks, logos and brands are property of their respective owners.
          All company, product and service names used in this website are for identification purposes only.
          Responsible Disclosure Policy for Security Researchers</p>
      </div>
      <div class="col-sm-12">
        <div class="sociallink">
		  <ul class="storelink">
		    <li><a href="#"><img src="img/app-store.png" alt="app-store"></a></li>
			<li><a href="#"><img src="img/google-play.png" alt="google-play"></a></li>
		  </ul>
          <ul>
            <li>Follow us</li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end here --> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/slimscroll.js" ></script> 
<script src="js/custom.js" ></script> 
<script src="js/wow.js"></script> 
<script src="js/classie.js"></script>
<script src="js/sticky.js"></script> 
<script>
	if ($(window).width() >=768) {
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
}
 
 </script>
</body>
</html>
