<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Info window with <code>maxWidth</code></title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
		.overlay-hello{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			left: 0;
			right: 0;
		}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="map" style="padding-top:60px;">
    	
    </div>
   
    <script>

      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.
      // The maximum width of the info window is set to 200 pixels.

      function initMap() {
        var uluru = {lat: 19.00, lng: 72.82};
		
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom:20,
          center: uluru
        });

        var contentString = '<div id="content" style="padding:20px; font-size:15px;">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<div class="media" style="line-height:24px;">'+
            '<div class="d-flex mr-3" style="margin-top:5px;"><i class="fa fa-map-marker"></i></div>'+
			'<div class="media-body">Top 14th Floor, Times Tower, Kamala City, Senapati Bapat Marg, Lower Parel, Lower Parel, Mumbai, Maharashtra 400013</div>'+
            '</div>'+
			 '<div class="media" style="line-height:24px;">'+
            '<div class="d-flex mr-3" style="margin-top:5px;"><i class="fa fa-globe"></i></div>'+
			'<div class="media-body"><a href="www.ebixcash.com">www.ebixcash.com</a></div>'+
            '</div>'+
			 '<div class="media" style="line-height:24px;">'+
            '<div class="d-flex mr-3" style="margin-top:5px;"><i class="fa fa-phone"></i></div>'+
			'<div class="media-body">022 6112 5656</div>'+
            '</div>'+
			 '<div class="media" style="line-height:24px;">'+
            '<div class="d-flex mr-3" style="margin-top:5px;"><i class="fa fa-clock-o"></i></div>'+
			'<div class="media-body">Open now: 9AM-6PM</div>'+
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString,
          maxWidth:300
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title: 'Itzcash'
        });
		
        google.maps.event.addListener(marker, 'click', function() {
		   infowindow.open(map,marker);
		});

		infowindow.open(map,marker);
		
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-vSB0SY8ZoFMsbe_wMGlpT4-5GViF4iE&callback=initMap"></script>
  </body>
</html>